00000000 .text
00003d38 .rodata
000054e8 .eh_frame
00005dcc .data
00005e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e00 args.1402
00000000 ulib.c
00000000 printf.c
00003920 printint
000054d7 digits.1030
00000000 umalloc.c
00005e80 freep
00005e84 base
00000000 
00003650 strcpy
00000cf0 exitwait
000039c0 printf
00005dd0 stdout
00003280 bigargtest
00003840 memmove
000002f0 openiputtest
000038ba mknod
00003760 gets
000038f2 getpid
00000a10 pipe1
00002b60 iref
00003c40 malloc
00003902 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005dcc randstate
00003882 pipe
00005ea0 uninit
00002960 dirfile
00003892 write
00003200 bsstest
00005dd4 echoargv
000038ca fstat
000038a2 kill
00003150 validatetest
000027e0 rmdot
000038e2 chdir
000009c0 exectest
000038aa exec
0000387a wait
00003630 rand
0000388a read
00000bb0 preempt
000038c2 unlink
000035c0 argptest
00000d80 mem
0000386a fork
000038fa sbrk
0000390a uptime
00005de8 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
000038ea dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
000085c0 buf
000008e0 dirtest
00000120 iputtest
000037c0 stat
000024d0 bigfile
00005de8 _edata
0000a5c4 _end
00001430 unlinkread
000038d2 link
00003872 exit
00003810 atoi
00001ad0 linkunlink
0000a5c0 name
000036d0 strlen
000038b2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
000038da mkdir
0000389a close
00003bb0 free
