00000000 .text
00003d50 .rodata
00005500 .eh_frame
00005dc8 .data
00005e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e00 args.1396
00000000 ulib.c
00000000 printf.c
00003950 printint
000054ef digits.1030
00000000 umalloc.c
00005e80 freep
00005e84 base
00000000 
00003680 strcpy
00000cf0 exitwait
000039f0 printf
00005dcc stdout
00003290 bigargtest
00003870 memmove
000002f0 openiputtest
000038ea mknod
00003790 gets
00003922 getpid
00000a10 pipe1
00002b50 iref
00003c70 malloc
00003932 sleep
00000200 exitiputtest
00003390 fsfull
00001bd0 bigdir
00002c70 forktest
00000660 writetest1
000023e0 bigwrite
00000e50 sharedfd
00005dc8 randstate
000038b2 pipe
00005ea0 uninit
00002950 dirfile
000038c2 write
00003210 bsstest
00005dd0 echoargv
000038fa fstat
000038d2 kill
00003160 validatetest
000027d0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003660 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035f0 argptest
00000d80 mem
0000389a fork
0000392a sbrk
0000393a uptime
00005de4 __bss_start
00003730 memset
00000830 createtest
00000000 main
00001200 createdelete
000036b0 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d00 subdir
00003580 uio
000015a0 linktest
000085c0 buf
000008e0 dirtest
00000120 iputtest
000037f0 stat
000024c0 bigfile
00005de4 _edata
0000a5c4 _end
00001410 unlinkread
00003902 link
000038a2 exit
00003840 atoi
00001ac0 linkunlink
0000a5c0 name
00003700 strlen
000038e2 open
00003750 strchr
000017b0 concreate
00002690 fourteen
00003150 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
00003be0 free
